### Question 2: Who are the three largest buyers and sellers in the five best performing S&P stocks in 2021?
- Step 1: Subset the data for necessary attributes
- Step 2: Calculate the average performing S&P 500 stocks in 2021
- Step 3: Find the best performing S&P 500 stocks in 2021, then save it as "Tran_Dao_StudC_top5_sp500_stage.csv" and send that file to student B for her work.
- Step 4: Receive the output data scraped by student B

- Step 5: Manipulate the data in order to answer the question 2

##### Step 1: Subset the data for necessary attributes

In [1]:
# Importing the packages
import pandas as pd
import numpy as np

In [2]:
# Read the combined dataset 
df= pd.read_csv("../Tran_Dao_Data/Tran_Dao_StudC_combined_stock_data_stage.csv")
df.head()

/home/student/venv/pds01-jpy-3.9/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (9,10,11,12,13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume,S&P 500,Security,Sector,Sub-Industry,Industry,Homepage,ESG Score,ENVRisk,SocialRisk,GovRisk
0,MMM,2020-12-31,174.119995,174.869995,173.179993,174.789993,169.412537,1841300.0,member,3M,Industrials,Industrial Conglomerates,Conglomerates,http://www.3m.com,35.0,13.2,13.2,13.2
1,MMM,2021-01-04,175.000000,176.199997,170.550003,171.869995,166.582382,2996200.0,member,3M,Industrials,Industrial Conglomerates,Conglomerates,http://www.3m.com,35.0,13.2,13.2,13.2
2,MMM,2021-01-05,172.009995,173.250000,170.649994,171.580002,166.301315,2295300.0,member,3M,Industrials,Industrial Conglomerates,Conglomerates,http://www.3m.com,35.0,13.2,13.2,13.2
3,MMM,2021-01-06,172.720001,175.570007,172.039993,174.190002,168.831024,3346400.0,member,3M,Industrials,Industrial Conglomerates,Conglomerates,http://www.3m.com,35.0,13.2,13.2,13.2
4,MMM,2021-01-07,171.559998,173.460007,166.160004,169.720001,164.498520,5863400.0,member,3M,Industrials,Industrial Conglomerates,Conglomerates,http://www.3m.com,35.0,13.2,13.2,13.2

In [3]:
# Subsetting data for tickers that are members of S&P 500 only

is_member = df['S&P 500'] == 'member'
df_sp500 = df[is_member]
df_sp500.sample(3)

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume,S&P 500,Security,Sector,Sub-Industry,Industry,Homepage,ESG Score,ENVRisk,SocialRisk,GovRisk
15982,BSX,2021-09-02,45.799999,45.869999,44.950001,45.060001,45.060001,7294900.0,member,Boston Scientific,Health Care,Health Care Equipment,Medical Devices,http://www.bostonscientific.com,29.0,3.0,3.0,3.0
91043,SYY,2021-10-27,77.129997,77.760002,76.269997,76.419998,76.419998,1799800.0,member,Sysco,Consumer Staples,Food Distributors,Food Distribution,http://www.sysco.com,12.0,2.4,2.4,2.4
86964,SLB,2021-07-20,26.700001,27.670000,26.440001,27.240000,27.005264,11854700.0,member,Schlumberger,Energy,Oil & Gas Equipment & Services,Oil & Gas Equipment & Services,http://www.slb.com,24.0,7.3,7.3,7.3

In [4]:
df_sp500['S&P 500'].value_counts()

member    106462
Name: S&P 500, dtype: int64

In [5]:
len(df_sp500.Ticker.unique())

505

In [6]:
df_sp500['Sector'].value_counts()

Industrials               15614
Information Technology    15614
Financials                13715
Health Care               13411
Consumer Discretionary    13293
Consumer Staples           6752
Real Estate                6119
Utilities                  5908
Materials                  5908
Communication Services     5697
Energy                     4431
Name: Sector, dtype: int64

In [7]:
# Create a new dataframe which includes columns such as:'Ticker','Date','Close'
# to serve the purpose of the research question:

df_sp500 = df_sp500[['Ticker','Date','Close', 'ESG Score']]
df_sp500

       Ticker        Date       Close  ESG Score
0         MMM  2020-12-31  174.789993       35.0
1         MMM  2021-01-04  171.869995       35.0
2         MMM  2021-01-05  171.580002       35.0
3         MMM  2021-01-06  174.190002       35.0
4         MMM  2021-01-07  169.720001       35.0
...       ...         ...         ...        ...
205417    MMM  2021-04-12  197.830002       35.0
205418    MMM  2021-04-13  196.470001       35.0
205419    MMM  2021-04-30  197.139999       35.0
205420    MMM  2021-08-12  201.429993       35.0
205421    MMM  2021-09-24  181.039993       35.0

[106462 rows x 4 columns]

##### Step 2: Calculate the average performing S&P 500 stocks in 2021

In [8]:
df_sp500.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 106462 entries, 0 to 205421
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Ticker     106462 non-null  object
 1   Date       106462 non-null  object
 2   Close      106462 non-null  float64
 3   ESG Score  94950 non-null   float64
dtypes: float64(2), object(2)
memory usage: 4.1+ MB

In [9]:
# Convert "Date" into datetime
df_sp500['Date']=pd.to_datetime(df_sp500['Date'])
df_sp500.dtypes

Ticker               object
Date         datetime64[ns]
Close               float64
ESG Score           float64
dtype: object

In [10]:
df_sp500['Date'].max()

Timestamp('2021-10-29 00:00:00')

In [11]:
df_sp500['Date'].min()

Timestamp('2020-12-30 00:00:00')

In [12]:
# Selecting rows that have data on '2020-12-31' and '2021-10-29'
df_sp500=df_sp500[df_sp500['Date'].isin(['2020-12-31','2021-10-29'])]
df_sp500

       Ticker       Date       Close  ESG Score
0         MMM 2020-12-31  174.789993       35.0
197       MMM 2021-10-29  178.679993       35.0
199       ABT 2020-12-31  109.489998       26.0
408       ABT 2021-10-29  128.889999       26.0
410      ABBV 2020-12-31  107.150002       27.0
...       ...        ...         ...        ...
106026    ZBH 2021-10-29  143.119995       28.0
106028   ZION 2020-12-31   43.439999        NaN
106237   ZION 2021-10-29   62.990002        NaN
106239    ZTS 2020-12-31  165.500000       18.0
106448    ZTS 2021-10-29  216.199997       18.0

[1009 rows x 4 columns]

In [13]:
# Transform the long format into wide format:
df_sp500_wide=df_sp500.pivot(index=["Ticker","ESG Score"],columns="Date",values="Close")
df_sp500_wide

Date              2020-12-31  2021-10-29
Ticker ESG Score
A      17.0       118.489998  157.490005
AAL    30.0        15.770000   19.200001
AAP    13.0       157.509995  225.520004
AAPL   17.0       132.690002  149.800003
ABBV   27.0       107.150002  114.669998
...                      ...         ...
YUM    22.0       108.559998  124.940002
ZBH    28.0       154.089996  143.119995
ZBRA   NaN        384.329987  533.950012
ZION   NaN         43.439999   62.990002
ZTS    18.0       165.500000  216.199997

[505 rows x 2 columns]

In [14]:
# Checking if any missing values after transfering
df_sp500_wide.isna().sum()

Date
2020-12-31    1
2021-10-29    0
dtype: int64

In [15]:
# Drop missing values
df_sp500_wide=df_sp500_wide.dropna()
df_sp500_wide

Date              2020-12-31  2021-10-29
Ticker ESG Score
A      17.0       118.489998  157.490005
AAL    30.0        15.770000   19.200001
AAP    13.0       157.509995  225.520004
AAPL   17.0       132.690002  149.800003
ABBV   27.0       107.150002  114.669998
...                      ...         ...
YUM    22.0       108.559998  124.940002
ZBH    28.0       154.089996  143.119995
ZBRA   NaN        384.329987  533.950012
ZION   NaN         43.439999   62.990002
ZTS    18.0       165.500000  216.199997

[504 rows x 2 columns]

In [16]:
# Calculating the pure performance and store the result in a new column 'Change'
df_sp500_wide['Change'] = (df_sp500_wide['2021-10-29']-df_sp500_wide['2020-12-31'])/df_sp500_wide['2020-12-31']
df_sp500_wide

/tmp/ipykernel_10282/1546520884.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sp500_wide['Change'] = (df_sp500_wide['2021-10-29']-df_sp500_wide['2020-12-31'])/df_sp500_wide['2020-12-31']

Date              2020-12-31 00:00:00  2021-10-29 00:00:00    Change
Ticker ESG Score
A      17.0                118.489998           157.490005  0.329142
AAL    30.0                 15.770000            19.200001  0.217502
AAP    13.0                157.509995           225.520004  0.431782
AAPL   17.0                132.690002           149.800003  0.128947
ABBV   27.0                107.150002           114.669998  0.070182
...                               ...                  ...       ...
YUM    22.0                108.559998           124.940002  0.150884
ZBH    28.0                154.089996           143.119995 -0.071192
ZBRA   NaN                 384.329987           533.950012  0.389301
ZION   NaN                  43.439999            62.990002  0.450046
ZTS    18.0                165.500000           216.199997  0.306344

[504 rows x 3 columns]

In [17]:
# Average of pure performance is:
df_sp500_wide['Change'].mean()

0.2391017442907623

In [18]:
# Create new column titled 'Performance'
# then assign which ticker has higher than average 'Change' will be 'Outperform', 
# lower than average 'Change' will be 'Underperform'
df_sp500_wide['Performance'] = np.where(df_sp500_wide['Change']> df_sp500_wide['Change'].mean(),
                                                'Outperform', 
                                                'Underperform')

df_sp500_wide

/tmp/ipykernel_10282/2713177241.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sp500_wide['Performance'] = np.where(df_sp500_wide['Change']> df_sp500_wide['Change'].mean(),

,Date,2020-12-31 00:00:00,2021-10-29 00:00:00,Change,Performance
Ticker,ESG Score,,,,
A,17.0,118.489998,157.490005,0.329142,Outperform
AAL,30.0,15.770000,19.200001,0.217502,Underperform
AAP,13.0,157.509995,225.520004,0.431782,Outperform
AAPL,17.0,132.690002,149.800003,0.128947,Underperform
ABBV,27.0,107.150002,114.669998,0.070182,Underperform
...,...,...,...,...,...
YUM,22.0,108.559998,124.940002,0.150884,Underperform
ZBH,28.0,154.089996,143.119995,-0.071192,Underperform
ZBRA,NaN,384.329987,533.950012,0.389301,Outperform
ZION,NaN,43.439999,62.990002,0.450046,Outperform
ZTS,18.0,165.500000,216.199997,0.306344,Outperform

##### Step 3: Find the best performing S&P 500 stocks in 2021, then save it as "Tran_Dao_StudC_top5_sp500_stage.csv" and send that file to student B for her work.

In [19]:
# Rank the tickers based on their "Change" values
# Use the method 'dense' rank if found 2 values are same, then assign the same rank 
# Ranking of tickers in ascending order
# which means the higher "Change",the better rank
df_sp500_wide['Perform_Rank']=df_sp500_wide['Change'].rank(ascending=0,method='dense')
df_sp500_wide.head()

/tmp/ipykernel_10282/3621422749.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sp500_wide['Perform_Rank']=df_sp500_wide['Change'].rank(ascending=0,method='dense')

,Date,2020-12-31 00:00:00,2021-10-29 00:00:00,Change,Performance,Perform_Rank
Ticker,ESG Score,,,,,
A,17.0,118.489998,157.490005,0.329142,Outperform,153.0
AAL,30.0,15.770000,19.200001,0.217502,Underperform,248.0
AAP,13.0,157.509995,225.520004,0.431782,Outperform,101.0
AAPL,17.0,132.690002,149.800003,0.128947,Underperform,322.0
ABBV,27.0,107.150002,114.669998,0.070182,Underperform,360.0

In [20]:
# Sorting values of 'Perform_Rank' in ascending order
sp500_ranking=df_sp500_wide.sort_values(['Perform_Rank'],ascending=True)
sp500_ranking

,Date,2020-12-31 00:00:00,2021-10-29 00:00:00,Change,Performance,Perform_Rank
Ticker,ESG Score,,,,,
MRNA,NaN,104.470001,345.209992,2.304393,Outperform,1.0
DVN,32.0,15.810000,40.080002,1.535104,Outperform,2.0
MRO,43.0,6.670000,16.320000,1.446777,Outperform,3.0
BBWI,16.0,30.064672,69.089996,1.298046,Outperform,4.0
FTNT,20.0,148.529999,336.339996,1.264458,Outperform,5.0
...,...,...,...,...,...,...
MKTX,NaN,570.559998,408.670013,-0.283739,Underperform,500.0
VTRS,NaN,18.740000,13.350000,-0.287620,Underperform,501.0
IPGP,12.0,223.789993,159.009995,-0.289468,Underperform,502.0
GPN,19.0,215.419998,142.990005,-0.336227,Underperform,503.0
LVS,18.0,59.599998,38.810001,-0.348825,Underperform,504.0

In [21]:
sp500_ranking['Perform_Rank']=sp500_ranking['Perform_Rank'].astype('int64')
sp500_ranking

,Date,2020-12-31 00:00:00,2021-10-29 00:00:00,Change,Performance,Perform_Rank
Ticker,ESG Score,,,,,
MRNA,NaN,104.470001,345.209992,2.304393,Outperform,1
DVN,32.0,15.810000,40.080002,1.535104,Outperform,2
MRO,43.0,6.670000,16.320000,1.446777,Outperform,3
BBWI,16.0,30.064672,69.089996,1.298046,Outperform,4
FTNT,20.0,148.529999,336.339996,1.264458,Outperform,5
...,...,...,...,...,...,...
MKTX,NaN,570.559998,408.670013,-0.283739,Underperform,500
VTRS,NaN,18.740000,13.350000,-0.287620,Underperform,501
IPGP,12.0,223.789993,159.009995,-0.289468,Underperform,502
GPN,19.0,215.419998,142.990005,-0.336227,Underperform,503
LVS,18.0,59.599998,38.810001,-0.348825,Underperform,504

In [22]:
sp500_ranking.reset_index(inplace=True)
sp500_ranking.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 504 entries, 0 to 503
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ticker               504 non-null    object
 1   ESG Score            450 non-null    float64
 2   2020-12-31 00:00:00  504 non-null    float64
 3   2021-10-29 00:00:00  504 non-null    float64
 4   Change               504 non-null    float64
 5   Performance          504 non-null    object
 6   Perform_Rank         504 non-null    int64
dtypes: float64(4), int64(1), object(2)
memory usage: 27.7+ KB

In [23]:
# Write the data into a csv file and then save it for Question 4
sp500_ranking.to_csv("../Tran_Dao_Data/Tran_Dao_StudC_sp500_ranking_stage.csv", index = False)

In [24]:
# In order to answer the GROUP's Question 2, the top 5 tickers from rank 1st to 5th of Performance Rank
# would be provided to student B.

# Select the 5 best ticker from rank 1st to rank 5th
top5_sp500 = sp500_ranking.loc[sp500_ranking['Perform_Rank'] < 6,:]
top5_sp500

Date,Ticker,ESG Score,2020-12-31 00:00:00,2021-10-29 00:00:00,Change,Performance,Perform_Rank
0,MRNA,NaN,104.470001,345.209992,2.304393,Outperform,1
1,DVN,32.0,15.810000,40.080002,1.535104,Outperform,2
2,MRO,43.0,6.670000,16.320000,1.446777,Outperform,3
3,BBWI,16.0,30.064672,69.089996,1.298046,Outperform,4
4,FTNT,20.0,148.529999,336.339996,1.264458,Outperform,5

In [25]:
del top5_sp500['ESG Score']

In [26]:
# Write the data into a csv file and then send it to student B:
top5_sp500.to_csv("../Tran_Dao_Data/Tran_Dao_StudC_top5_sp500_stage.csv", index = False)

# The five best performing S&P stocks in 2021: 
# MRNA, DVN, MRO, BBWI, FTNT

Student B takes the csv file as the input to scrape the data about insider transaction for each ticker on the SEC/EDGAR site.

##### Step 4: Receive and read the output data scraped by student B

In [27]:
# Read the dataset provided by student B:
top5_sp500_output = pd.read_csv("../Tran_Dao_Data/Tallner_Kirsten_StudB_top5_sp500_stage.csv")
top5_sp500_output.head()

,reporting_person,issuer,issuer_tradingSymbol,security_title,transaction_date,transaction_code,transaction_shares,transaction_pricePerShare,transaction_aquireDisposedCode,shares_ownedFollowingTransaction
0,Zaks Tal Zvi,"Moderna, Inc.",MRNA,Common Stock,2021-05-19,M,5000.0,25.93,A,5000.0
1,Zaks Tal Zvi,"Moderna, Inc.",MRNA,Common Stock,2021-05-19,S,5000.0,155.74,D,0.0
2,Andres Juan,"Moderna, Inc.",MRNA,Common Stock,2021-06-14,M,5000.0,12.21,A,5000.0
3,Andres Juan,"Moderna, Inc.",MRNA,Common Stock,2021-06-14,S,5000.0,213.32,D,0.0
4,Bancel Stephane,"Moderna, Inc.",MRNA,Common Stock,2021-02-12,S,400.0,178.47,D,176352.0

In [28]:
top5_sp500_output.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1287 entries, 0 to 1286
Data columns (total 10 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   reporting_person                  1287 non-null   object
 1   issuer                            1287 non-null   object
 2   issuer_tradingSymbol              1287 non-null   object
 3   security_title                    1287 non-null   object
 4   transaction_date                  1287 non-null   object
 5   transaction_code                  1287 non-null   object
 6   transaction_shares                1287 non-null   float64
 7   transaction_pricePerShare         1287 non-null   float64
 8   transaction_aquireDisposedCode    1287 non-null   object
 9   shares_ownedFollowingTransaction  1287 non-null   float64
dtypes: float64(3), object(7)
memory usage: 100.7+ KB

In [29]:
top5_sp500_output.issuer_tradingSymbol.unique()

array(['MRNA', 'DVN', 'MRO', 'BBWI', 'FTNT'], dtype=object)

In [30]:
top5_sp500_output['transaction_shares']=top5_sp500_output['transaction_shares'].astype('int64')

In [31]:
assert top5_sp500_output['transaction_shares'].dtype == 'int64'
# no output means it passed

In [32]:
# Check transaction date
top5_sp500_output['transaction_date'].max()

'2021-10-28'

In [33]:
top5_sp500_output['transaction_date'].min()

'2020-12-31'

The dataset above contains data of five best performing S&P stocks in 2021 that we need to analyse and answer the Question 2.

##### Step 5: Manipulate the data in order to answer the question 2

In [34]:
top5_sp500_output.columns

Index(['reporting_person', 'issuer', 'issuer_tradingSymbol', 'security_title',
       'transaction_date', 'transaction_code', 'transaction_shares',
       'transaction_pricePerShare', 'transaction_aquireDisposedCode',
       'shares_ownedFollowingTransaction'],
      dtype='object')

In [35]:
# Rename several columns
top5_sp500_output.rename(columns = {"reporting_person":"Person",
                                    "issuer":"Company",
                                    "issuer_tradingSymbol":"Ticker",                                        
                                    "transaction_aquireDisposedCode":"Transaction_type",
                                    "transaction_date":"Transaction_date",
                                    "transaction_shares":"Transaction_shares"
                                   }, 
                        inplace = True)

In [36]:
# Subsetting the data for necessary attributes

top5_sp500_output = top5_sp500_output[['Person',
                                       'Company',
                                       'Ticker', 
                                       'Transaction_date',
                                       'Transaction_shares',
                                      'Transaction_type']]
top5_sp500_output

,Person,Company,Ticker,Transaction_date,Transaction_shares,Transaction_type
0,Zaks Tal Zvi,"Moderna, Inc.",MRNA,2021-05-19,5000,A
1,Zaks Tal Zvi,"Moderna, Inc.",MRNA,2021-05-19,5000,D
2,Andres Juan,"Moderna, Inc.",MRNA,2021-06-14,5000,A
3,Andres Juan,"Moderna, Inc.",MRNA,2021-06-14,5000,D
4,Bancel Stephane,"Moderna, Inc.",MRNA,2021-02-12,400,D
...,...,...,...,...,...,...
1282,Xie Michael,"Fortinet, Inc.",FTNT,2021-08-24,4458,D
1283,Xie Michael,"Fortinet, Inc.",FTNT,2021-08-24,511,D
1284,Xie Michael,"Fortinet, Inc.",FTNT,2021-08-24,1090,D
1285,Xie Michael,"Fortinet, Inc.",FTNT,2021-08-24,925,D
1286,Xie Michael,"Fortinet, Inc.",FTNT,2021-08-24,100,D

**Group by** person name,company, ticker name and their transaction type (A is for buyer, D is for seller) 
in order to check how many shares they buy or sell:

In [37]:
transaction = top5_sp500_output.groupby(['Person','Company','Ticker','Transaction_type']).agg('sum').reset_index()
transaction

,Person,Company,Ticker,Transaction_type,Transaction_shares
0,Afeyan Noubar,"Moderna, Inc.",MRNA,D,10290906
1,Andres Juan,"Moderna, Inc.",MRNA,A,545000
2,Andres Juan,"Moderna, Inc.",MRNA,D,545000
3,Arlin Wendy C.,"Bath & Body Works, Inc.",BBWI,A,6729
4,Bancel Stephane,"Moderna, Inc.",MRNA,D,1070028
...,...,...,...,...,...
77,Xie Ken,"Fortinet, Inc.",FTNT,D,17483
78,Xie Michael,"Fortinet, Inc.",FTNT,A,17988
79,Xie Michael,"Fortinet, Inc.",FTNT,D,257988
80,Zaks Tal Zvi,"Moderna, Inc.",MRNA,A,140051
81,Zaks Tal Zvi,"Moderna, Inc.",MRNA,D,140051

In [38]:
# Transform the long format into wide format:
transaction_wide=transaction.pivot(index=['Person','Company','Ticker'],
                                        columns='Transaction_type',
                                        values='Transaction_shares')

In [39]:
transaction_wide.head()

Transaction_type                                         A           D
Person            Company                 Ticker
Afeyan Noubar     Moderna, Inc.           MRNA         NaN  10290906.0
Andres Juan       Moderna, Inc.           MRNA    545000.0    545000.0
Arlin Wendy C.    Bath & Body Works, Inc. BBWI      6729.0         NaN
Bancel Stephane   Moderna, Inc.           MRNA         NaN   1070028.0
Baumann Barbara M DEVON ENERGY CORP/DE    DVN       7685.0         NaN

In [40]:
transaction_wide.reset_index(inplace=True)

In [41]:
transaction_wide.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Person   58 non-null     object
 1   Company  58 non-null     object
 2   Ticker   58 non-null     object
 3   A        53 non-null     float64
 4   D        29 non-null     float64
dtypes: float64(2), object(3)
memory usage: 2.4+ KB

In [42]:
# Checking missing values
transaction_wide.isna().sum()

Transaction_type
Person      0
Company     0
Ticker      0
A           5
D          29
dtype: int64

There are some missing values in column "A" means that this person have no acquired transactions.
Similarly, some missing values in column "D" means that this person have no disposed transactions.

Calculating the difference between acquired shares (column "A") and disposed shares(column "D")
in order to find out how much shares each person really exchanged in transaction.

In [43]:
# First, convert "NaN" into "0":
transaction_full=transaction_wide.fillna(0)
transaction_full.head()

Transaction_type,Person,Company,Ticker,A,D
0,Afeyan Noubar,"Moderna, Inc.",MRNA,0.0,10290906.0
1,Andres Juan,"Moderna, Inc.",MRNA,545000.0,545000.0
2,Arlin Wendy C.,"Bath & Body Works, Inc.",BBWI,6729.0,0.0
3,Bancel Stephane,"Moderna, Inc.",MRNA,0.0,1070028.0
4,Baumann Barbara M,DEVON ENERGY CORP/DE,DVN,7685.0,0.0

In [44]:
transaction_full['A']=transaction_full['A'].astype('int64')
transaction_full['D']=transaction_full['D'].astype('int64')

In [45]:
# Calculating the difference and store the result in a new column 'Difference'
transaction_full['Difference'] = transaction_full['A']-transaction_full['D']
transaction_full.head()

Transaction_type,Person,Company,Ticker,A,D,Difference
0,Afeyan Noubar,"Moderna, Inc.",MRNA,0,10290906,-10290906
1,Andres Juan,"Moderna, Inc.",MRNA,545000,545000,0
2,Arlin Wendy C.,"Bath & Body Works, Inc.",BBWI,6729,0,6729
3,Bancel Stephane,"Moderna, Inc.",MRNA,0,1070028,-1070028
4,Baumann Barbara M,DEVON ENERGY CORP/DE,DVN,7685,0,7685

- If the value of "Difference" is positve, it means the corresponding person had acquired shares more than disposed shares. 

=> The largest buyer will be the person who has the highest value of 'Difference' between acquired and disposed.

- If the value of "Difference" is negative, it means the corresponding person had disposed shares more than acquired shares. 

=> The largest seller will be the person who has the lowest value of 'Difference' between acquired and disposed.

In [46]:
# Sorting values of column 'Difference' in descending order in order to find the 3 biggest insiders
top_buyer=transaction_full.sort_values(['Difference'],ascending=False)
top_buyer.head(3)

Transaction_type,Person,Company,Ticker,A,D,Difference
50,Whitehead Dane E,MARATHON OIL CORP,MRO,83705,16902,66803
46,Tillman Lee M,MARATHON OIL CORP,MRO,479857,414075,65782
20,Harris David Gerard,DEVON ENERGY CORP/DE,DVN,67455,19528,47927

In [47]:
top_buyer_list=top_buyer.head(3)
top_buyer_list

Transaction_type,Person,Company,Ticker,A,D,Difference
50,Whitehead Dane E,MARATHON OIL CORP,MRO,83705,16902,66803
46,Tillman Lee M,MARATHON OIL CORP,MRO,479857,414075,65782
20,Harris David Gerard,DEVON ENERGY CORP/DE,DVN,67455,19528,47927

In [48]:
# Sorting values of column 'Difference' in ascending order in order to find the 3 biggest insiders
top_seller=transaction_full.sort_values(['Difference'],ascending=True)
top_seller.head(3)

Transaction_type,Person,Company,Ticker,A,D,Difference
13,"Felix Investments Holdings Ii, Llc",DEVON ENERGY CORP/DE,DVN,0,29579389,-29579389
0,Afeyan Noubar,"Moderna, Inc.",MRNA,0,10290906,-10290906
3,Bancel Stephane,"Moderna, Inc.",MRNA,0,1070028,-1070028

In [49]:
top_seller_list=top_seller.head(3)
top_seller_list

Transaction_type,Person,Company,Ticker,A,D,Difference
13,"Felix Investments Holdings Ii, Llc",DEVON ENERGY CORP/DE,DVN,0,29579389,-29579389
0,Afeyan Noubar,"Moderna, Inc.",MRNA,0,10290906,-10290906
3,Bancel Stephane,"Moderna, Inc.",MRNA,0,1070028,-1070028

**Answer**: 
- The 3 largest buyers in the five best performing S&P stocks in 2021 are:
    - Whitehead Dane E	
    - Tillman Lee M
    - Harris David Gerard

- The 3 largest sellers in the five best performing S&P stocks in 2021 are:
    - Felix Investments Holdings Ii, Llc
    - Afeyan Noubar
    - Bancel Stephane

In [50]:
# Combine 2 dataframes of buyer and sellers
result=pd.concat([top_buyer_list,top_seller_list])

In [51]:
# Write the resutl in an excel file

result.to_excel("../Tran_Dao_Data/Result_Question_02.xlsx", index = False)