### Question 1: Who are the three largest buyers in the five best ranking ESG Total Score of the above sector average performing S&P500 Technology stocks in 2021?

- Step 1: Subset the data for necessary attributes
- Step 2: Calculate the average performing for S&P500 'Information Technology' (IT) stocks in 2021, evaluate which stocks outperformed the average of IT stocks performance.
- Step 3: Find the 5 best ranked ESG stocks, then save it as "Tran_Dao_StudC_top5_esg_stage.csv" and send that file to student B for her work.
- Step 4: Receive the output data scraped by student B 
- Step 5: Manipulate the output data in order to answer the question 1.

##### Step 1: Subsetting the data for necessary attributes

In [1]:
# Importing the packages
import pandas as pd
import numpy as np

In [2]:
# Read the combined dataset 
df= pd.read_csv("../Tran_Dao_Data/Tran_Dao_StudC_combined_stock_data_stage.csv")
df.head()

/home/student/venv/pds01-jpy-3.9/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (9,10,11,12,13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume,S&P 500,Security,Sector,Sub-Industry,Industry,Homepage,ESG Score,ENVRisk,SocialRisk,GovRisk
0,MMM,2020-12-31,174.119995,174.869995,173.179993,174.789993,169.412537,1841300.0,member,3M,Industrials,Industrial Conglomerates,Conglomerates,http://www.3m.com,35.0,13.2,13.2,13.2
1,MMM,2021-01-04,175.000000,176.199997,170.550003,171.869995,166.582382,2996200.0,member,3M,Industrials,Industrial Conglomerates,Conglomerates,http://www.3m.com,35.0,13.2,13.2,13.2
2,MMM,2021-01-05,172.009995,173.250000,170.649994,171.580002,166.301315,2295300.0,member,3M,Industrials,Industrial Conglomerates,Conglomerates,http://www.3m.com,35.0,13.2,13.2,13.2
3,MMM,2021-01-06,172.720001,175.570007,172.039993,174.190002,168.831024,3346400.0,member,3M,Industrials,Industrial Conglomerates,Conglomerates,http://www.3m.com,35.0,13.2,13.2,13.2
4,MMM,2021-01-07,171.559998,173.460007,166.160004,169.720001,164.498520,5863400.0,member,3M,Industrials,Industrial Conglomerates,Conglomerates,http://www.3m.com,35.0,13.2,13.2,13.2

In [3]:
# Checking the uniques values of "Sector"
df.Sector.unique()

array(['Industrials', 'Health Care', 'Information Technology',
       'Communication Services', 'Consumer Discretionary', 'Utilities',
       'Financials', 'Materials', 'Real Estate', 'Consumer Staples',
       'Energy', nan], dtype=object)

In [4]:
# Subsetting data for tickers that are members of S&P 500 and belong to sector 'Information Technology' only

is_member = df['S&P 500'] == 'member'
is_IT = df['Sector']=='Information Technology'

df_sp500 = df[is_member & is_IT]
df_sp500.sample(3)

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume,S&P 500,Security,Sector,Sub-Industry,Industry,Homepage,ESG Score,ENVRisk,SocialRisk,GovRisk
52702,INTC,2021-09-13,54.610001,55.490002,54.410000,54.990002,54.610233,22639200.0,member,Intel,Information Technology,Semiconductors,Semiconductors,http://www.intel.com,17.0,3.8,3.8,3.8
68431,MPWR,2021-04-27,393.899994,395.890015,383.350006,385.000000,383.912659,195100.0,member,Monolithic Power Systems,Information Technology,Semiconductors,Semiconductors,http://www.monolithicpower.com,NaN,NaN,NaN,NaN
59322,LRCX,2021-03-05,542.669983,550.119995,516.270019,547.700012,543.945740,2216000.0,member,Lam Research,Information Technology,Semiconductor Equipment,Semiconductor Equipment & Materials,http://www.lamresearch.com,15.0,5.1,5.1,5.1

In [5]:
df_sp500['S&P 500'].value_counts()

member    15614
Name: S&P 500, dtype: int64

In [6]:
df_sp500['Sector'].value_counts()

Information Technology    15614
Name: Sector, dtype: int64

In [7]:
len(df_sp500.Ticker.unique())

74

Because we focus on performance and ESG score of stocks so create a new dataframe which includes columns such as: 'Ticker', 'Date', 'Close', 'Sector' and 'ESG Score' to serve the purpose of the research question:

In [8]:
# Subsetting data by columns
df_esg = df_sp500[['Ticker','Date','Close','Sector','ESG Score']]
df_esg.head()

    Ticker        Date       Close                  Sector  ESG Score
831    ACN  2020-12-30  257.540008  Information Technology       11.0
832    ACN  2020-12-31  261.209992  Information Technology       11.0
833    ACN  2021-01-04  256.459992  Information Technology       11.0
834    ACN  2021-01-05  257.920013  Information Technology       11.0
835    ACN  2021-01-06  260.739990  Information Technology       11.0

##### Step 2: Calculate the average performing for S&P500 'Information Technology' (IT) stocks in 2021, evaluate which stocks outperformed the average of IT stocks performance.

To calculate the performance of a stock in 2021, we need the recored data on '2020-12-31' and the last date of October:

In [9]:
df_esg['Date'].min()

'2020-12-30'

In [10]:
df_esg['Date'].max()

'2021-10-29'

In [11]:
# Selecting records that have data on '2020-12-31' and '2021-10-29'
df_esg=df_esg[df_esg['Date'].isin(['2020-12-31','2021-10-29'])]
df_esg.head()

     Ticker        Date       Close                  Sector  ESG Score
832     ACN  2020-12-31  261.209992  Information Technology       11.0
1041    ACN  2021-10-29  358.790008  Information Technology       11.0
1254   ADBE  2020-12-31  500.119995  Information Technology       11.0
1463   ADBE  2021-10-29  650.359985  Information Technology       11.0
1465    AMD  2020-12-31   91.709999  Information Technology        NaN

In [12]:
# Transform the long format into wide format:
df_esg_wide=df_esg.pivot(index=["Sector","Ticker","ESG Score"],columns="Date",values="Close")
df_esg_wide.reset_index()

Date                  Sector Ticker  ESG Score  2020-12-31  2021-10-29
0     Information Technology   AAPL       17.0  132.690002  149.800003
1     Information Technology    ACN       11.0  261.209992  358.790008
2     Information Technology   ADBE       11.0  500.119995  650.359985
3     Information Technology    ADI       24.0  147.729996  173.490005
4     Information Technology    ADP       14.0  176.199997  224.490005
..                       ...    ...        ...         ...         ...
69    Information Technology   VRSN       22.0  216.399994  222.669998
70    Information Technology    WDC       12.0   55.389999   52.290001
71    Information Technology     WU       14.0   21.940001   18.219999
72    Information Technology   XLNX       19.0  141.770004  180.000000
73    Information Technology   ZBRA        NaN  384.329987  533.950012

[74 rows x 5 columns]

In [13]:
# Checking if any missing values after transfering
df_esg_wide.isna().sum()

Date
2020-12-31    0
2021-10-29    0
dtype: int64

In [14]:
# Calculating the pure performance and store the result in a new column 'Change'
df_esg_wide['Change'] = (df_esg_wide['2021-10-29']-
                              df_esg_wide['2020-12-31'])/df_esg_wide['2020-12-31']
df_esg_wide.head()

Date                                     2020-12-31  2021-10-29    Change
Sector                 Ticker ESG Score
Information Technology AAPL   17.0       132.690002  149.800003  0.128947
                       ACN    11.0       261.209992  358.790008  0.373569
                       ADBE   11.0       500.119995  650.359985  0.300408
                       ADI    24.0       147.729996  173.490005  0.174372
                       ADP    14.0       176.199997  224.490005  0.274064

In [15]:
# Average of pure performance of all tickers is:
df_esg_wide['Change'].mean()

0.20868326450807465

In [16]:
# Create new column titled 'Performance'
# then assign which ticker has higher than average of 'Change' will be 'Outperform', 
# lower than average of'Change' will be 'Underperform':
df_esg_wide['Performance'] = np.where(
                                                df_esg_wide['Change']> df_esg_wide['Change'].mean(),
                                                'Outperform', 
                                                'Underperform')

df_esg_wide.head()

Date                                     2020-12-31  2021-10-29    Change  \
Sector                 Ticker ESG Score
Information Technology AAPL   17.0       132.690002  149.800003  0.128947
                       ACN    11.0       261.209992  358.790008  0.373569
                       ADBE   11.0       500.119995  650.359985  0.300408
                       ADI    24.0       147.729996  173.490005  0.174372
                       ADP    14.0       176.199997  224.490005  0.274064

Date                                      Performance
Sector                 Ticker ESG Score
Information Technology AAPL   17.0       Underperform
                       ACN    11.0         Outperform
                       ADBE   11.0         Outperform
                       ADI    24.0       Underperform
                       ADP    14.0         Outperform

In [17]:
# Selecting tickers that "Performance" is "Outperform"
is_outperform = df_esg_wide['Performance']=='Outperform'
df_esg_wide = df_esg_wide[is_outperform]
df_esg_wide.head()

Date                                     2020-12-31  2021-10-29    Change  \
Sector                 Ticker ESG Score
Information Technology ACN    11.0       261.209992  358.790008  0.373569
                       ADBE   11.0       500.119995  650.359985  0.300408
                       ADP    14.0       176.199997  224.490005  0.274064
                       AMAT   12.0        86.300003  136.649994  0.583430
                       AMD    NaN         91.709999  120.230003  0.310980

Date                                    Performance
Sector                 Ticker ESG Score
Information Technology ACN    11.0       Outperform
                       ADBE   11.0       Outperform
                       ADP    14.0       Outperform
                       AMAT   12.0       Outperform
                       AMD    NaN        Outperform

In [18]:
# Reset the index
df_esg_wide=df_esg_wide.reset_index()

##### Step 3: Find the 5 best ranked ESG stocks, then save it as "Tran_Dao_StudC_top5_esg_stage.csv" and send that file to student B for her work.

Rank the tickers based on their "ESG Score" and store the rank in a new column titled 'ESG_Rank'
which means the lowest ESG score corresponds to the best rank.

In [19]:
df_esg_wide.columns

Index(['Sector', 'Ticker', 'ESG Score', '2020-12-31', '2021-10-29', 'Change',
       'Performance'],
      dtype='object', name='Date')

In [20]:
# Rearrange the order of column names
df_esg_wide = df_esg_wide.reindex(columns=['Sector', 'Ticker', '2020-12-31', '2021-10-29', 'Change',
       'Performance', 'ESG Score'])
df_esg_wide.head(3)

Date,Sector,Ticker,2020-12-31,2021-10-29,Change,Performance,ESG Score
0,Information Technology,ACN,261.209992,358.790008,0.373569,Outperform,11.0
1,Information Technology,ADBE,500.119995,650.359985,0.300408,Outperform,11.0
2,Information Technology,ADP,176.199997,224.490005,0.274064,Outperform,14.0

In [21]:
#  Rank the stock based on the ESG scores
#  Use the method 'dense' rank if found 2 values are same, then assign the same rank 
df_esg_wide['ESG_Rank']=df_esg_wide['ESG Score'].rank(ascending=1,method='dense')
df_esg_wide.head()

Date,Sector,Ticker,2020-12-31,2021-10-29,Change,Performance,ESG Score,ESG_Rank
0,Information Technology,ACN,261.209992,358.790008,0.373569,Outperform,11.0,3.0
1,Information Technology,ADBE,500.119995,650.359985,0.300408,Outperform,11.0,3.0
2,Information Technology,ADP,176.199997,224.490005,0.274064,Outperform,14.0,6.0
3,Information Technology,AMAT,86.300003,136.649994,0.583430,Outperform,12.0,4.0
4,Information Technology,AMD,91.709999,120.230003,0.310980,Outperform,NaN,NaN

In [22]:
# Sorting values of 'ESG_Rank' in ascending order
esg_ranking=df_esg_wide.sort_values(['ESG_Rank'],ascending=True,axis=0,ignore_index=True)
esg_ranking

Date,Sector,Ticker,2020-12-31,2021-10-29,Change,Performance,ESG Score,ESG_Rank
0,Information Technology,KEYS,132.089996,180.020004,0.362859,Outperform,9.0,1.0
1,Information Technology,CDW,131.789993,186.649994,0.416268,Outperform,9.0,1.0
2,Information Technology,HPQ,24.590000,30.330000,0.233428,Outperform,10.0,2.0
3,Information Technology,ACN,261.209992,358.790008,0.373569,Outperform,11.0,3.0
4,Information Technology,ADBE,500.119995,650.359985,0.300408,Outperform,11.0,3.0
5,Information Technology,CSCO,44.750000,55.970001,0.250726,Outperform,11.0,3.0
6,Information Technology,STX,62.160000,89.070000,0.432915,Outperform,11.0,3.0
7,Information Technology,CRM,222.529999,299.690002,0.346740,Outperform,11.0,3.0
8,Information Technology,HPE,11.850000,14.650000,0.236287,Outperform,12.0,4.0
9,Information Technology,AMAT,86.300003,136.649994,0.583430,Outperform,12.0,4.0
10,Information Technology,NVDA,130.550003,255.669998,0.958407,Outperform,13.0,5.0
11,Information Technology,TRMB,66.769997,87.370003,0.308522,Outperform,13.0,5.0
12,Information Technology,CDNS,136.429993,173.110001,0.268856,Outperform,13.0,5.0
13,Information Technology,MSFT,222.419998,331.619995,0.490963,Outperform,13.0,5.0
14,Information Technology,ADP,176.199997,224.490005,0.274064,Outperform,14.0,6.0
15,Information Technology,DXC,25.750000,32.570000,0.264854,Outperform,14.0,6.0
16,Information Technology,SNPS,259.239990,333.179993,0.285218,Outperform,14.0,6.0
17,Information Technology,MSI,170.059998,248.589996,0.461778,Outperform,15.0,7.0
18,Information Technology,NTAP,66.239998,89.300003,0.348128,Outperform,16.0,8.0
19,Information Technology,INTU,379.850006,625.989990,0.647993,Outperform,17.0,9.0
20,Information Technology,JNPR,22.510000,29.520000,0.311417,Outperform,17.0,9.0
21,Information Technology,PAYX,93.180000,123.279999,0.323031,Outperform,17.0,9.0
22,Information Technology,NLOK,20.780001,25.450001,0.224735,Outperform,17.0,9.0
23,Information Technology,NOW,550.429993,697.760010,0.267663,Outperform,17.0,9.0
24,Information Technology,ANET,72.642502,102.422501,0.409953,Outperform,18.0,10.0
25,Information Technology,ORCL,64.690002,95.940002,0.483073,Outperform,18.0,10.0
26,Information Technology,XLNX,141.770004,180.000000,0.269662,Outperform,19.0,11.0
27,Information Technology,KLAC,258.910004,372.760010,0.439728,Outperform,20.0,12.0
28,Information Technology,FTNT,148.529999,336.339996,1.264458,Outperform,20.0,12.0
29,Information Technology,NXPI,159.009995,200.860001,0.263191,Outperform,20.0,12.0
30,Information Technology,IT,160.190002,331.910004,1.071977,Outperform,24.0,13.0
31,Information Technology,AVGO,437.850006,531.669983,0.214274,Outperform,25.0,14.0
32,Information Technology,AMD,91.709999,120.230003,0.310980,Outperform,NaN,NaN
33,Information Technology,ENPH,175.470001,231.630005,0.320055,Outperform,NaN,NaN
34,Information Technology,MPWR,366.230011,525.460022,0.434781,Outperform,NaN,NaN
35,Information Technology,PAYC,452.250000,547.849976,0.211387,Outperform,NaN,NaN
36,Information Technology,TYL,436.519989,543.219971,0.244433,Outperform,NaN,NaN
37,Information Technology,ZBRA,384.329987,533.950012,0.389301,Outperform,NaN,NaN

In [23]:
esg_ranking.groupby('ESG_Rank').agg('count')

Date,Sector,Ticker,2020-12-31,2021-10-29,Change,Performance,ESG Score
ESG_Rank,,,,,,,
1.0,2,2,2,2,2,2,2
2.0,1,1,1,1,1,1,1
3.0,5,5,5,5,5,5,5
4.0,2,2,2,2,2,2,2
5.0,4,4,4,4,4,4,4
6.0,3,3,3,3,3,3,3
7.0,1,1,1,1,1,1,1
8.0,1,1,1,1,1,1,1
9.0,5,5,5,5,5,5,5
10.0,2,2,2,2,2,2,2
11.0,1,1,1,1,1,1,1
12.0,3,3,3,3,3,3,3
13.0,1,1,1,1,1,1,1
14.0,1,1,1,1,1,1,1

In [24]:
# In order to answer the GROUP's question number 1, the top 5 tickers from rank 1st to 5th of ESG Rank
# would be provided to student B.

# As we can see from the result above, there are:
# 2 tickers at the rank 1st, 
# 1 ticker at the rank 2nd, 
# 5 tickers at the rank 3rd.

# Therefore, we select:
# 2 tickers at the rank 1st, 
# 1 ticker at the rank 2nd,
# and 2 tickers at the rank 3rd which have the higher "Change" values than the other at the same rank 3rd. 
# Finally, we have only top 5 tickers with the best ESG score.

In [25]:
# First, select the 8 best tickers at the rank 1st, 2nd and 3rd:
top8_esg = esg_ranking.loc[esg_ranking['ESG_Rank'] < 4,:]
top8_esg

Date,Sector,Ticker,2020-12-31,2021-10-29,Change,Performance,ESG Score,ESG_Rank
0,Information Technology,KEYS,132.089996,180.020004,0.362859,Outperform,9.0,1.0
1,Information Technology,CDW,131.789993,186.649994,0.416268,Outperform,9.0,1.0
2,Information Technology,HPQ,24.590000,30.330000,0.233428,Outperform,10.0,2.0
3,Information Technology,ACN,261.209992,358.790008,0.373569,Outperform,11.0,3.0
4,Information Technology,ADBE,500.119995,650.359985,0.300408,Outperform,11.0,3.0
5,Information Technology,CSCO,44.750000,55.970001,0.250726,Outperform,11.0,3.0
6,Information Technology,STX,62.160000,89.070000,0.432915,Outperform,11.0,3.0
7,Information Technology,CRM,222.529999,299.690002,0.346740,Outperform,11.0,3.0

In [26]:
# Then, select:
# 2 tickers at the rank 1st, 
# 1 ticker at the rank 2nd,
# and 2 tickers at the rank 3rd which have the higher "Change" values than the other at the same rank 3rd. 
# Finally, we have only top 5 tickers with the best ESG score.
# Those tickers in a list as below:

In [27]:
is_top_5 = ['KEYS','CDW','HPQ','STX','ACN']
top5_esg = top8_esg[top8_esg['Ticker'].isin(is_top_5)]

In [28]:
top5_esg.reset_index(drop=True, inplace=True)
top5_esg

Date,Sector,Ticker,2020-12-31,2021-10-29,Change,Performance,ESG Score,ESG_Rank
0,Information Technology,KEYS,132.089996,180.020004,0.362859,Outperform,9.0,1.0
1,Information Technology,CDW,131.789993,186.649994,0.416268,Outperform,9.0,1.0
2,Information Technology,HPQ,24.590000,30.330000,0.233428,Outperform,10.0,2.0
3,Information Technology,ACN,261.209992,358.790008,0.373569,Outperform,11.0,3.0
4,Information Technology,STX,62.160000,89.070000,0.432915,Outperform,11.0,3.0

In [29]:
# Write the data in a csv file and transfer it to student B:

top5_esg.to_csv("../Tran_Dao_Data/Tran_Dao_StudC_top5_esg_stage.csv", index=False)

# The five best performing S&P IT sector with the best ESG score in 2021: 
# KEYS, CDW, HPQ, ACN, STX

Student B takes the csv file as the input to scrape the data about insider transaction for each ticker on the SEC/EDGAR site.

##### Step 4: Receive the output data scraped by student B

In [30]:
# Read the data provided by student B:
top5_esg_output=pd.read_csv("../Tran_Dao_Data/Tallner_Kirsten_StudB_top5_esg_stage.csv")
top5_esg_output.head()

,reporting_person,issuer,issuer_tradingSymbol,security_title,transaction_date,transaction_code,transaction_shares,transaction_pricePerShare,transaction_aquireDisposedCode,shares_ownedFollowingTransaction
0,Rango Robert A.,"Keysight Technologies, Inc.",KEYS,Common Stock,2021-03-19,A,1631.0,0.00,A,23562.000
1,Nye Jean Halloran,"Keysight Technologies, Inc.",KEYS,Common Stock,2021-03-19,A,1631.0,0.00,A,45769.000
2,Clark Paul N,"Keysight Technologies, Inc.",KEYS,Common Stock,2021-03-19,A,1631.0,0.00,A,73620.300
3,Dhanasekaran Satish,"Keysight Technologies, Inc.",KEYS,Common Stock,2021-10-01,F,41.0,165.42,D,60759.255
4,Dhanasekaran Satish,"Keysight Technologies, Inc.",KEYS,Common Stock,2020-12-01,G,170.0,0.00,D,64326.255

In [31]:
top5_esg_output.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 582 entries, 0 to 581
Data columns (total 10 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   reporting_person                  582 non-null    object
 1   issuer                            582 non-null    object
 2   issuer_tradingSymbol              582 non-null    object
 3   security_title                    582 non-null    object
 4   transaction_date                  582 non-null    object
 5   transaction_code                  582 non-null    object
 6   transaction_shares                582 non-null    float64
 7   transaction_pricePerShare         582 non-null    float64
 8   transaction_aquireDisposedCode    582 non-null    object
 9   shares_ownedFollowingTransaction  582 non-null    float64
dtypes: float64(3), object(7)
memory usage: 45.6+ KB

In [32]:
# Check transaction dates
top5_esg_output['transaction_date'].max()

'2021-10-25'

In [33]:
top5_esg_output['transaction_date'].min()

'2020-12-01'

In [34]:
# Check unique values of stock names
top5_esg_output.issuer_tradingSymbol.unique()

array(['KEYS', 'CDW', 'HPQ', 'ACN', 'STX'], dtype=object)

The dataset above contains data of five best performing S&P stocks in 2021 that we need to analyse and answer the Question 1.

##### Step 5: Manipulate the output data in order to answer the question 1

In [35]:
top5_esg_output.columns

Index(['reporting_person', 'issuer', 'issuer_tradingSymbol', 'security_title',
       'transaction_date', 'transaction_code', 'transaction_shares',
       'transaction_pricePerShare', 'transaction_aquireDisposedCode',
       'shares_ownedFollowingTransaction'],
      dtype='object')

In [36]:
# Rename several columns
top5_esg_output.rename(columns = {"reporting_person":"Person",
                                    "issuer":"Company",
                                    "issuer_tradingSymbol":"Ticker",                                        
                                    "transaction_aquireDisposedCode":"Transaction_type",
                                   "transaction_date":"Transaction_date",
                                    "transaction_code":"Transaction_code",
                                    "transaction_shares":"Transaction_shares"
                                   }, 
                        inplace = True)

In [37]:
# Subsetting the data for necessary attributes

top5_esg_output = top5_esg_output[['Person',
                                       'Company',
                                       'Ticker', 
                                       'Transaction_date',
                                       'Transaction_shares',
                                      'Transaction_type']]
top5_esg_output

,Person,Company,Ticker,Transaction_date,Transaction_shares,Transaction_type
0,Rango Robert A.,"Keysight Technologies, Inc.",KEYS,2021-03-19,1631.0,A
1,Nye Jean Halloran,"Keysight Technologies, Inc.",KEYS,2021-03-19,1631.0,A
2,Clark Paul N,"Keysight Technologies, Inc.",KEYS,2021-03-19,1631.0,A
3,Dhanasekaran Satish,"Keysight Technologies, Inc.",KEYS,2021-10-01,41.0,D
4,Dhanasekaran Satish,"Keysight Technologies, Inc.",KEYS,2020-12-01,170.0,D
...,...,...,...,...,...,...
577,Nygaard Jeffrey D.,Seagate Technology Holdings plc,STX,2021-07-22,3629.0,A
578,Teh Ban Seng,Seagate Technology Holdings plc,STX,2021-09-09,2340.0,A
579,Mosley William D,Seagate Technology Holdings plc,STX,2021-07-22,16842.0,A
580,Mosley William D,Seagate Technology Holdings plc,STX,2021-07-22,12676.0,A
581,Mosley William D,Seagate Technology Holdings plc,STX,2021-07-22,13007.0,A

**Group by** person name,company, ticker name and their transaction type (A is for buyer, D is for seller) in order to check how many shares they buy or sell:

In [38]:
transaction = top5_esg_output.groupby(['Person','Company','Ticker','Transaction_type']).agg('sum').reset_index()
transaction

,Person,Company,Ticker,Transaction_type,Transaction_shares
0,Adams Mark,Seagate Technology Holdings plc,STX,A,5847.00
1,Adams Mark,Seagate Technology Holdings plc,STX,D,2105.00
2,Addicott Virginia C.,CDW Corp,CDW,A,1072.44
3,Alesio Steven W,CDW Corp,CDW,A,1009.14
4,Allen Barry K,CDW Corp,CDW,A,1041.43
...,...,...,...,...,...
139,Unruch Joel,Accenture plc,ACN,D,9005.00
140,"Valueact Holdings, L.p.",Seagate Technology plc,STX,D,12517257.00
141,Zander Edward J,Seagate Technology Holdings plc,STX,A,5847.00
142,Zander Edward J,Seagate Technology Holdings plc,STX,D,14148.00
143,Zarcone Donna F,CDW Corp,CDW,A,1135.67

In [39]:
# Transform the long format into wide format:
transaction_wide=transaction.pivot(index=['Person','Company','Ticker'],
                                        columns='Transaction_type',
                                        values='Transaction_shares')

In [40]:
transaction_wide.head()

Transaction_type                                                   A       D
Person               Company                         Ticker
Adams Mark           Seagate Technology Holdings plc STX     5847.00  2105.0
Addicott Virginia C. CDW Corp                        CDW     1072.44     NaN
Alesio Steven W      CDW Corp                        CDW     1009.14     NaN
Allen Barry K        CDW Corp                        CDW     1041.43   500.0
Alvarez Aida         HP INC                          HPQ     6659.00     NaN

In [41]:
transaction_wide.reset_index(inplace=True)

In [42]:
transaction_wide.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Person   90 non-null     object
 1   Company  90 non-null     object
 2   Ticker   90 non-null     object
 3   A        81 non-null     float64
 4   D        63 non-null     float64
dtypes: float64(2), object(3)
memory usage: 3.6+ KB

In [43]:
# Checking missing values
transaction_wide.isna().sum()

Transaction_type
Person      0
Company     0
Ticker      0
A           9
D          27
dtype: int64

There are some missing values in column "A" means that this person has no acquired transactions.
Similarly, some missing values in column "D" means that this person has no disposed transactions.

Calculating the difference between acquired shares (column "A") and disposed shares(column "D")
in order to find out how much shares each person really exchanged in transaction.

In [44]:
# First, convert "NaN" into "0":
transaction_full=transaction_wide.fillna(0)
transaction_full.head()

Transaction_type,Person,Company,Ticker,A,D
0,Adams Mark,Seagate Technology Holdings plc,STX,5847.00,2105.0
1,Addicott Virginia C.,CDW Corp,CDW,1072.44,0.0
2,Alesio Steven W,CDW Corp,CDW,1009.14,0.0
3,Allen Barry K,CDW Corp,CDW,1041.43,500.0
4,Alvarez Aida,HP INC,HPQ,6659.00,0.0

In [45]:
transaction_full['A']=transaction_full['A'].astype('int64')
transaction_full['D']=transaction_full['D'].astype('int64')

In [46]:
# Calculating the difference and store the result in a new column 'Difference'
transaction_full['Difference'] = transaction_full['A']-transaction_full['D']
transaction_full.head()

Transaction_type,Person,Company,Ticker,A,D,Difference
0,Adams Mark,Seagate Technology Holdings plc,STX,5847,2105,3742
1,Addicott Virginia C.,CDW Corp,CDW,1072,0,1072
2,Alesio Steven W,CDW Corp,CDW,1009,0,1009
3,Allen Barry K,CDW Corp,CDW,1041,500,541
4,Alvarez Aida,HP INC,HPQ,6659,0,6659

- If the value of "Difference" is positve, it means the corresponding person had acquired shares more than disposed shares. 
- If the value of "Difference" is negative, it means the corresponding person had disposed shares more than acquired shares. 

In order to answer the research question, need to find out who has the highest positive 'Difference' between acquired and disposed.

In [47]:
# Sorting values of column 'Difference' in descending order in order to find the 3 biggest insiders
top_buyer=transaction_full.sort_values(['Difference'],ascending=False)
top_buyer.head(3)

Transaction_type,Person,Company,Ticker,A,D,Difference
72,Schell Christoph,HP INC,HPQ,84346,0,84346
55,Myers Marie,HP INC,HPQ,33592,8454,25138
60,Nygaard Jeffrey D.,Seagate Technology Holdings plc,STX,21344,6893,14451

**Answer**: The 3 largest buyers in the five best ranking ESG Total Score of the above sector average performing S&P500 Technology stocks in 2021 are:
- Schell Christoph	
- Myers Marie	
- Nygaard Jeffrey D.

In [48]:
result=top_buyer.head(3)
result.reset_index(drop=True)

Transaction_type,Person,Company,Ticker,A,D,Difference
0,Schell Christoph,HP INC,HPQ,84346,0,84346
1,Myers Marie,HP INC,HPQ,33592,8454,25138
2,Nygaard Jeffrey D.,Seagate Technology Holdings plc,STX,21344,6893,14451

In [49]:
# Write the result in a excel file:

result.to_excel("../Tran_Dao_Data/Result_Question_01.xlsx",index= False)